<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de films</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Recherche de films</h1>
    <input type="text" id="searchInput" placeholder="Rechercher un film...">
    <button id="searchButton">Rechercher</button>
    <div id="results"></div>

    <script src="search.js"></script>
</body>
</html>
